MonoRepositories in Gitlab
==========================

This is an example for mono-repositories in gitlab with building
of only changed sub-projects. This repository is created for the
following talk: INSERT_URL_HERE_AFTER_PUBLISHING_SLIDES.

Please read the slides to understand why this is a good idea.

